#THIS IS AN EXAMPLE OF A .env FILE
#IF YOU WANT TO USE THIS FILE AS YOUR .env FILE, RENAME IT TO .env

#SET THE ENVIRONMENT (values: development, production)
NODE_ENV=development

DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=databaseName
DB_HOSTADDRESS=127.0.0.1

HTTP_HOST=http://localhost:HTTP_PORT

HTTP_PORT=3000

JWT_TOKEN_SECRET=yourSecretKey